<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainResultsDialog</class>
 <widget class="QWidget" name="TrainResultsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>1531</width>
     <height>271</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Эпоха</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="table_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Контрольные значения</string>
   </property>
  </widget>
  <widget class="QPushButton" name="graph_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>График</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quit_button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
